ExodusMovement/lerna-release-action/publish/action.yml
name: 'Lerna release action: Publish'
description: 'Action to publish yet unpublished packages'
inputs:
  github-token:
    description: 'Token used to create a PR'
    required: true
  required-branch-rulesets:
    description: 'List of ruleset ids the publish branch needs to be protected by for this action to run'
outputs:
  published-packages:
    description: 'Comma-separated string of published packages and their versions, such as @exodus/referrals@5.0.0,@exodus/wallet@2.1.0'

runs:
  using: 'node20'
  main: '../dist/publish/index.js'
author: 'ExodusMovement'
branding:
  icon: 'upload-cloud'
  color: 'purple'

ExodusMovement/exodus-oss/.github/workflows/publish.yaml
- uses: ExodusMovement/lerna-release-action/publish@6dc016246588346b8181638a1c093d8c8e14c7f8
  id: publish
  with:
    github-token: ${{ secrets.GH_AUTOMATION_PAT }}
    required-branch-rulesets: 179028